# Profile
# ACTIVE_PROFILE=dev

# Database
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=Analsex1488!
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DATABASE=securecapita

# Server Config
# CONTAINER_PORT=8080

# Email Config
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_ID=<bogdanovtimm@gmail.com>
# EMAIL_PASSWORD=<rxuirozapnegszbz>
# VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

# UI_APP_URL=http://localhost:4200
# HOST_PORT=8000
# JWT_SECRET=123456